; Application override/additional settings.
; priority=90

memory_limit = 512M

; Development settings - do not include in production.
display_errors = on
display_startup_errors = on
error_reporting = E_ALL
